@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f6f7f3;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.7;
}

header {
    text-align: center;
    background-color: #7d8f69;
    color: #fff;
    padding: 50px 20px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-weight: 700;

}

header h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

header p {
    font-size: 16px;
    color: #f3f3f3;
    font-weight: 700;
}

main {
    max-width: 900px;
    margin: 50px auto;
    padding: 0 20px;
}

section {
    background-color: #ffffff;
    border-left: 6px solid #7d8f69;
    border-radius: 10px;
    padding: 20px 25px;
    margin-bottom: 25px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

section:hover {
    transform: translateY(-4px);
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.08);
}

h2 {
    color: #7d8f69;
    margin-bottom: 10px;
    font-size: 20px;
    border-bottom: 1px solid #d9e0cc;
    padding-bottom: 5px;
    font-weight: 700;

}

p {
    font-size: 15px;
    color: #555;
    margin: 0;
    font-weight: 700;

}

@media (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    section {
        margin-bottom: 0;
    }

    section:nth-child(5) {
        grid-column: span 2;
    }
}